<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-09-01" view-index="0" gantt-divider-location="736" resource-divider-location="300" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="346" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="185" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="201" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Errores de ABM notificaciones" color="#8cb6ce" meeting="false" start="2020-09-01" duration="3" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="8" name="Revision de errores generales" color="#8cb6ce" meeting="false" start="2020-09-04" duration="2" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Agregar Nuevos Test" color="#8cb6ce" meeting="false" start="2020-09-08" duration="2" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Acomodar las clases" color="#8cb6ce" meeting="false" start="2020-09-09" duration="2" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Revisar codigo general" color="#8cb6ce" meeting="false" start="2020-09-10" duration="3" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Notificaciones Web-Socket" color="#8cb6ce" meeting="false" start="2020-09-01" duration="4" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="38" name="Agregar fetch-api" color="#8cb6ce" meeting="false" start="2020-09-07" duration="6" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Mejorar la interfaz" color="#8cb6ce" meeting="false" start="2020-09-01" duration="10" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ayrton Lopez" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Juan Pablo Bortol" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Nicolas Rafti Soto" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
