<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-10-10" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="158" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="62" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="61" order="2"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="color.recent"><![CDATA[#cc0000 #cc0033 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Revisar los test" color="#8cb6ce" meeting="false" start="2020-09-04" duration="1" complete="0" thirdDate="2020-08-31" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Revisar Get y Post" color="#8cb6ce" meeting="false" start="2020-09-03" duration="1" complete="0" thirdDate="2020-10-16" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Mejorar ABM" color="#8cb6ce" meeting="false" start="2020-08-31" duration="3" complete="0" thirdDate="2020-08-31" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Mejorar Websocket" color="#8cb6ce" meeting="false" start="2020-09-03" duration="5" complete="0" thirdDate="2020-08-31" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Diseño de interfaz" color="#8cb6ce" meeting="false" start="2020-08-31" duration="10" complete="0" thirdDate="2020-08-31" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Implementacion de interfaz" color="#8cb6ce" meeting="false" start="2020-09-14" duration="10" complete="0" thirdDate="2020-08-31" thirdDate-constraint="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Funcion (Filtro con DNI)" color="#8cb6ce" meeting="false" start="2020-09-16" duration="5" complete="0" thirdDate="2020-08-31" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Informacion sobre nosotros" color="#8cb6ce" meeting="false" start="2020-09-14" duration="2" complete="0" thirdDate="2020-08-31" thirdDate-constraint="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Mejorar SRS" color="#8cb6ce" meeting="false" start="2020-09-16" duration="3" complete="0" thirdDate="2020-08-31" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="Terminar Interfaz" color="#8cb6ce" meeting="false" start="2020-09-28" duration="8" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Mejorar filtros" color="#8cb6ce" meeting="false" start="2020-09-28" duration="5" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="Hacer merge" color="#cc0000" meeting="false" start="2020-10-08" duration="2" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Manual de usuario" color="#8cb6ce" meeting="false" start="2020-10-20" duration="3" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="Instalar Rubocop" color="#cc0000" meeting="false" start="2020-10-12" duration="1" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true">
            <depend id="65" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="65" name="Corregir nombre de variables" color="#cc0000" meeting="false" start="2020-10-13" duration="1" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="Modificar largo de lineas de codigo" color="#cc0000" meeting="false" start="2020-10-14" duration="2" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="Revisar smell codes" color="#cc0000" meeting="false" start="2020-10-06" duration="6" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[
]]></notes>
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <depend id="68" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="62" name="Refactorizar smell codes" color="#cc0000" meeting="false" start="2020-10-14" duration="4" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[2 hs (Diarias)]]></notes>
        </task>
        <task id="68" name="Realizar informe" color="#cc0000" meeting="false" start="2020-10-14" duration="3" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="Cronograma demo" color="#8cb6ce" meeting="false" start="2020-10-19" duration="1" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
        <task id="69" name="Realizar Diagramas de metricas" color="#8cb6ce" meeting="false" start="2020-10-20" duration="3" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Juan Pablo Bortol" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Ayrton Lopez" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Nicolás Rafti Soto" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
